<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Game In One </title>
</head>

<body>
    <div class="container">
            <p>1. For playing Mario <a href="Mario Game/index.html">Click here</a></p>
            <p>2. For playing ludo <a href="ludo/index.html">Click here</a></p>
            <p>3. For playing Chess <a href="Chess/index.html">Click here</a></p>
            <p>4. For playing Block Puzzle <a href="Tetris Game/index.html">Click here</a></p>
            <p>8. For playing Bubble Shooter <a href="Bubble-shooter/index.html">Click here</a></p>
            <p>11. For playing Snake Track <a href="Snake Track/index.html">Click here</a></p>
            <p>12. For playing 2048 <a href="2048/index.html">Click here</a></p>
            <p>15. For playing Checkers <a href="Checkers/index.html">Click here</a></p>
            <p>16. For playing Word Scramble <a href="word-scramble/index.html">Click here</a>
            <p>17. For playing Word Guessing <a href="Word Guessing/index.html">Click here</a>
    </div>
</body>

</html>
<style>
    * {
        margin: 10px;
        padding: 9px;
    }

    body {
        background-color: #006F6F;
    }

    a {
        color: #5FB748;
        font-size: 30px;
        font-family: comic sans ms;
    }

    p {
        align-items: center;
        font-size: 30px;
        font-family: comic sans ms;
        color: #FF9191
    }

    p:hover {
        color: brown
    }
    .container{
        border: 50px solid maroon;
        padding-left: 100px ;
        border-radius: 120px;
        padding-top: 18px;
        padding-bottom: 18px;
        margin-left: 120px;
        margin-right: 120px;
    }
    a:hover{
        color: #BFFFFF
    }
</style>